<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Tulip치n</title>
    <style>
           body {
            text-align: center;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #b185db, #d0a9f5);
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 150px;
            border-radius: 50%;
        }
        .gif-square {
            border-radius: 0 !important;
        }
        .buttons {
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        .next { background-color: #4CAF50; color: white; }
        .hidden { display: none; }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: rgb(255, 253, 253);
        }
    </style>
</head>
<body>
    <div class="container">
        <img id="gif" src="https://media1.tenor.com/m/Dn2O--fzQxUAAAAC/bat-girl-hits-boy.gif" alt="Cute GIF">
        <h2 id="message">S칠 que en estos momentos debes quererme matar y no te culpo</h2>
        <div class="buttons">
            <button class="next" onclick="nextMessage()" id="nextBtn">SIGUIENTE 俱뫮잺</button>
        </div>
       
    </div>

    <p class="footer">Programado con 仇벒잺 solo para el tulip치n m치s bonito<br>Manuela Due침as 游꺙</p>

    <script>
        const messages = [
            "S칠 que en estos momentos debes quererme matar y no te culpo",
            "Es verdad que mis buenas intenciones no son nada si te lastimo ",
            "No te voy a negar que a veces toy bien pendejo, pero estoy d치ndolo todo por mejorar",
            "Jam치s voy a permitir que ambos pasemos por esto de nuevo",
            "Quiero apoyarte todos y cada uno de los d칤as que la vida nos permita compartir mi ni침a",
            "Seguro me quieres sampar un pu침in pero alg칰n d칤a ser치s mi san valent칤n",
            "No quer칤a dejar pasar por alto este d칤a, te quiero hartooooooo"
        ];

        const gifs = [
            "https://media1.tenor.com/m/Dn2O--fzQxUAAAAC/bat-girl-hits-boy.gif",
            "https://media1.tenor.com/m/1Y42Mgr57SUAAAAC/this-is-fine.gif",
            "https://i.pinimg.com/originals/ec/76/e8/ec76e84490e61a29f07812ac58fbca43.gif",
            "https://i.pinimg.com/originals/07/d8/6d/07d86d72b9b7780709560b3fd710fccf.gif",
            "https://i.pinimg.com/originals/44/68/80/4468804ef4c0ecf91e86e3a7bfefe898.gif",
            "https://i.pinimg.com/originals/cd/ea/13/cdea13a2cbb7625bae871532d80efd01.gif",
            "https://img1.picmix.com/output/stamp/thumb/1/9/4/1/2031491_7580c.gif"
        ];
        
        let index = 0;

        function nextMessage() {
            index++;

            if (index < messages.length) {
                document.getElementById("message").innerText = messages[index];
                const gifElement = document.getElementById("gif");
                gifElement.src = gifs[index];
                
                if (index === 2) {
                    gifElement.classList.add("gif-square");
                } else {
                    gifElement.classList.remove("gif-square");
                }
            }

            if (index === messages.length - 1) {
                document.getElementById("nextBtn").classList.add("hidden");
                const music = document.getElementById("music");
                music.classList.remove("hidden");
                music.play();
            }
        }
    </script>
</body>
</html>
